{
  "name": "chopped",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "description": "CHOPPED monorepo",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w frontend",
    "lint": "npm run lint -w frontend",
    "test": "echo \"No tests yet\"",
    "prebuild": "npm install -w frontend",
    "heroku-prebuild": "npm install -w frontend",
    "heroku-postbuild": "npm install -w frontend --omit=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
  ,
  "engines": {
    "node": ">=20 <21"
  }
}
